services:
  php-fpm:
    depends_on:
      - salesdb

  php-debug:
    depends_on:
      - salesdb

  salesdb:
    hostname: "${WARDEN_ENV_NAME}-salesdb"
    image: ${WARDEN_IMAGE_REPOSITORY}/${DB_DISTRIBUTION:-mariadb}:${DB_DISTRIBUTION_VERSION:-${MARIADB_VERSION:-10.4}}
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-magento}
      - MARIADB_DATABASE=${DB_DATABASE:-magento}
      - MARIADB_USER=${DB_USER:-magento}
      - MARIADB_PASSWORD=${DB_PASSWORD:-magento}
    command:
      - mariadbd
      - --max_allowed_packet=1024M
    volumes:
      - salesdbdata:/var/lib/mysql

volumes:
  salesdbdata:
