services:
  nginx:
    hostname: "${WARDEN_ENV_NAME}-nginx"
    image: ${WARDEN_IMAGE_REPOSITORY}/nginx:${NGINX_VERSION:-1.26}
    labels:
      - traefik.enable=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.tls=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.priority=20
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.rule=HostRegexp(`^(.+\.)?${TRAEFIK_DOMAIN_RX}$`)
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.entrypoints=https
      - traefik.http.services.${WARDEN_ENV_NAME}-nginx.loadbalancer.server.port=80
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.middlewares=csp-merge@file
      - traefik.docker.network=${WARDEN_ENV_NAME}_default
      # HTTP router (redirect to HTTPS)
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx-http.rule=Host(`^(.+\.)?${TRAEFIK_DOMAIN_RX}$`)
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx-http.entrypoints=http
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx-http.middlewares=traefik-redirect-https
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx-http.service=noop@internal
    volumes:
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:cached
    environment:
      - XDEBUG_CONNECT_BACK_HOST=${XDEBUG_CONNECT_BACK_HOST:-''}
      - FASTCGI_PARAMS=${NGINX_FASTCGI_PARAMS:-''}
