services:
  nginx:
    labels:
      - traefik.enable=false

  varnish:
    hostname: "${WARDEN_ENV_NAME}-varnish"
    image: ${WARDEN_IMAGE_REPOSITORY}/varnish:${VARNISH_VERSION:-6.0}
    depends_on:
      - nginx
    labels:
      - traefik.enable=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-varnish.tls=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-varnish.priority=1
      - traefik.http.routers.${WARDEN_ENV_NAME}-varnish.rule=HostRegexp(`^(.+\.)?${TRAEFIK_DOMAIN_RX}$`)
      - traefik.http.routers.${WARDEN_ENV_NAME}-varnish.middlewares=csp-merge@file
      - traefik.http.services.${WARDEN_ENV_NAME}-varnish.loadbalancer.server.port=80
      - traefik.docker.network=${WARDEN_ENV_NAME}_default
